.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    
}

.grid-item {
    flex: 0 0 calc(31%);
    text-align: center;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px; 
    margin-top: 60px;
    margin-bottom: 40px;
}

.grid-item p {
    font-size: 1.4rem;
    font-family: 'Maven Pro', sans-serif;
    color: #366491;
    padding: 12px;
}

.grid-item:not(:last-child) {
    margin-bottom: 0;
}

.grid-photo {
    background-color: #f5f5f5;
    padding: 5px;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}


@media screen and (max-width: 1200px) {
    .grid-item {
        flex: 0 0 calc(43%);
        margin-bottom: 40px;
    }

    .grid-item p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 820px) {
    .grid-item {
        flex: 0 0 calc(80%);
        margin-bottom: 40px;
    }

    .grid-item p {
        font-size: 1.2rem;
    }
}